apiVersion: v1
kind: Namespace
metadata:
  name: nuoyis-lnmp
---
# ===================== Deployment: nuoyis-lnmp =====================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nuoyis-lnmp
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nuoyis-lnmp
  template:
    metadata:
      labels:
        app: nuoyis-lnmp
    spec:
      nodeSelector:
        kubernetes.io/hostname: 你的node节点位置
      securityContext:
        runAsUser: 0
        runAsGroup: 0
      containers:
        - name: nuoyis-lnmp-np
          image: nuoyis1024/nuoyis-lnmp:dev
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: ""
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
            - name: mariadb
              containerPort: 3306
          volumeMounts:
            - name: nginx-conf
              mountPath: /nuoyis-web/nginx/conf
            - name: nginx-webside
              mountPath: /nuoyis-web/nginx/webside
            - name: nginx-ssl
              mountPath: /nuoyis-web/nginx/ssl
            - name: logs
              mountPath: /nuoyis-web/logs
            - name: mariadb-init
              mountPath: /docker-entrypoint-initdb.d
            - name: mariadb-data
              mountPath: /nuoyis-web/mariadb/data
            - name: mariadb-config
              mountPath: /nuoyis-web/config
            - name: shm
              mountPath: /dev/shm
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 30
      volumes:
        - name: nginx-conf
          hostPath:
            path: /nuoyis-server/web/nginx/conf
        - name: nginx-webside
          hostPath:
            path: /nuoyis-server/web/nginx/webside
        - name: nginx-ssl
          hostPath:
            path: /nuoyis-server/web/nginx/ssl
        - name: logs
          hostPath:
            path: /var/log/nuoyis-web
        - name: mariadb-init
          hostPath:
            path: /nuoyis-server/web/mariadb/init
        - name: mariadb-data
          hostPath:
            path: /nuoyis-server/web/mariadb/server
        - name: mariadb-config
          hostPath:
            path: /nuoyis-server/web/mariadb/config
        - name: shm
          emptyDir:
            medium: Memory
            sizeLimit: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: nuoyis-lnmp-svc
  namespace: default
spec:
  type: NodePort
  selector:
    app: nuoyis-lnmp
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 80
      protocol: TCP
    - name: https-tcp
      port: 443
      targetPort: 443
      nodePort: 443
      protocol: TCP
    - name: https-udp
      port: 443
      targetPort: 443
      nodePort: 443
      protocol: UDP
    - name: mariadb
      port: 3306
      targetPort: 3306
      nodePort: 3306
      protocol: TCP
