name: Update Versions JSON

on:
  schedule:
    - cron: '0 16 * * *'
  workflow_dispatch:

permissions:
  contents: write
  actions: write

jobs:
  update-versions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4

      - name: Run version.py
        run: |
          chmod +x version.py
          ./version.py

      - name: Commit updated JSON if changed
        id: commit_changes
        run: |
          git config user.name "nuoyis-autobuild"
          git config user.email "wkkjonlykang@vip.qq.com"
          git remote set-url origin https://x-access-token:${{ secrets.PERSONAL_TOKEN }}@github.com/nuoyis/lnmp.git
          git add versions.json
          if git diff --cached --quiet; then
              echo "No version change detected, skipping commit."
              echo "changed=false" >> $GITHUB_OUTPUT
          else
              git commit -m "Update versions.json"
              git push
              echo "changed=true" >> $GITHUB_OUTPUT
              curl -X POST \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: token ${{ secrets.PERSONAL_TOKEN }}" \
              https://api.github.com/repos/nuoyis/lnmp/dispatches \
              -d '{"event_type":"autobuild"}'
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}